-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp /usr/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp source
-cp /usr/lib/haxe/lib/lime/2,9,1/legacy
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux/neko/haxe
-neko export/linux/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final